
<!DOCTYPE html>
<html lang="zh-Hant">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>M-Police 登入系統</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="login-container">
    <h2>M-Police 系統登入</h2>
    <form id="loginForm">
      <label for="username">使用者名稱</label>
      <input type="text" id="username" required>

      <label for="password">密碼</label>
      <input type="password" id="password" required>

      <label for="role">選擇角色</label>
      <select id="role">
        <option value="police">員警查詢端</option>
        <option value="admin">後台管理端</option>
      </select>

      <button type="submit">登入</button>
    </form>
    <div class="result-box" id="resultBox">
      <p id="resultText">尚未登入</p>
    </div>
  </div>
  <script src="script.js"></script>
</body>
</html>
