
body {
  font-family: "Segoe UI", sans-serif;
  background-color: #eef1f5;
  margin: 0;
  padding: 0;
}
.login-container {
  max-width: 400px;
  margin: 60px auto;
  background-color: #fff;
  padding: 25px;
  border-radius: 12px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}
h2 {
  text-align: center;
  color: #004B97;
}
label {
  font-weight: bold;
  display: block;
  margin-top: 15px;
}
input[type="text"],
input[type="password"],
select {
  width: 100%;
  padding: 10px;
  margin-top: 5px;
  border: 1px solid #ccc;
  border-radius: 8px;
}
button {
  width: 100%;
  margin-top: 20px;
  padding: 12px;
  font-size: 16px;
  background-color: #FF8000;
  color: black;
  border: none;
  border-radius: 20px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}
button:hover {
  background-color: #e06700;
}
.result-box {
  margin-top: 20px;
  text-align: center;
}
