
<!DOCTYPE html>
<html lang="zh-Hant">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>M-Police 民眾通報系統</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="container">
    <h2>M-Police 民眾可疑車輛通報</h2>

    <form id="reportForm">
      <label for="imageUpload">可疑車輛照片</label>
      <input type="file" id="imageUpload" required>

      <label for="plateNumber">可疑車牌號碼（可留空）</label>
      <input type="text" id="plateNumber" placeholder="例如 ABC-1234">

      <label for="description">可疑狀況說明</label>
      <textarea id="description" rows="4" placeholder="請簡要說明可疑行為、時間與地點..." required></textarea>

      <button type="submit">送出通報</button>
    </form>

    <div class="result-box" id="resultBox">
      <strong>通報結果：</strong>
      <p id="resultText">尚未提交</p>
    </div>
  </div>

  <script src="script.js"></script>
</body>
</html>
