
<!DOCTYPE html>
<html lang="zh-Hant">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>M-Police 後台管理系統</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="container">
    <h2>M-Police 後台管理系統</h2>

    <nav class="navbar">
      <button onclick="switchTab('accounts')">員警帳號管理</button>
      <button onclick="switchTab('stolen')">贓車名單管理</button>
      <button onclick="switchTab('records')">辨識紀錄查詢</button>
    </nav>

    <div id="accounts" class="tab-content">
      <h3>員警帳號管理</h3>
      <p>此處可上傳帳號清單或手動管理帳號。</p>
    </div>

    <div id="stolen" class="tab-content hidden">
      <h3>贓車名單管理</h3>
      <p>提供車號與車色的增刪查改功能。</p>
    </div>

    <div id="records" class="tab-content hidden">
      <h3>辨識紀錄查詢</h3>
      <p>可依查詢時間、人員、結果進行篩選。</p>
    </div>
  </div>

  <script src="script.js"></script>
</body>
</html>
