
body {
  font-family: "Segoe UI", sans-serif;
  background-color: #f4f4f4;
  margin: 0;
  padding: 0;
}
.container {
  max-width: 800px;
  margin: 40px auto;
  background-color: #fff;
  padding: 20px;
  border-radius: 12px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}
h2 {
  text-align: center;
  color: #004B97;
}
.navbar {
  display: flex;
  justify-content: space-around;
  margin-top: 20px;
  flex-wrap: wrap;
}
.navbar button {
  flex: 1;
  padding: 12px;
  margin: 5px;
  font-size: 16px;
  background-color: #FF8000;
  color: black;
  border: none;
  border-radius: 20px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}
.navbar button:hover {
  background-color: #e06700;
}
.tab-content {
  margin-top: 30px;
  padding: 15px;
  border: 2px dashed #aaa;
  border-radius: 12px;
  background-color: #fefefe;
}
.hidden {
  display: none;
}
@media (max-width: 600px) {
  .navbar button {
    font-size: 14px;
  }
}
