
<!DOCTYPE html>
<html lang="zh-Hant">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>M-Police 車牌查詢系統</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="container">
    <h2>M-Police 贓車查驗系統</h2>

    <label for="upload">上傳車牌圖片</label>
    <input type="file" id="upload">

    <button onclick="switchToManual()">切換為手動輸入模式</button>

    <div id="manualInput" class="hidden">
      <label for="plateInput">請輸入車牌號碼</label>
      <input type="text" id="plateInput" placeholder="例如 ABC-1234">
      <button onclick="simulateManualCheck()">查詢車牌</button>
    </div>

    <div class="result-box" id="resultBox">
      <strong>查詢結果：</strong>
      <p id="resultText">尚未查詢</p>
    </div>
  </div>

  <script src="script.js"></script>
</body>
</html>
