
body {
  font-family: "Segoe UI", sans-serif;
  background-color: #f4f4f4;
  margin: 0;
  padding: 0;
}
.container {
  max-width: 600px;
  margin: 40px auto;
  background-color: #fff;
  padding: 20px;
  border-radius: 12px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}
h2 {
  text-align: center;
  color: #004B97;
}
label {
  font-weight: bold;
  display: block;
  margin-top: 20px;
}
input[type="file"],
input[type="text"] {
  width: 100%;
  padding: 10px;
  margin-top: 5px;
  border: 1px solid #ccc;
  border-radius: 8px;
}
button {
  width: 100%;
  margin-top: 20px;
  padding: 12px;
  font-size: 16px;
  background-color: #FF8000;
  color: black;
  border: none;
  border-radius: 20px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}
button:hover {
  background-color: #e06700;
}
.result-box {
  margin-top: 30px;
  padding: 15px;
  border: 2px dashed #aaa;
  border-radius: 12px;
  background-color: #fefefe;
}
.hidden {
  display: none;
}
@media (max-width: 500px) {
  h2 {
    font-size: 22px;
  }
  button {
    font-size: 14px;
  }
}
